<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon-32x32.png" type="image/png" />
    <title>KOWW Manual</title
  </head>
  <body>
    <p>
      <img id="qbox-img" src="qbox.png" type="image/png" alt="Cover Art">
    </p>
    <hr/>
    <h2>The Adventures of Koww the Magician</h2>
    <h4> by Brian the Great</h4>
    <p><em>Find out if the grass is really greener on the other side of the chasm. </em></p>
    <hr/>
    <h3 id="table-of-contents"><strong>Table of Contents</strong></h3>
    <ol>
      <li><a href="#introduction" onclick="event.preventDefault();document.getElementById('introduction').scrollIntoView();">Introduction</a></li>
      <li><a href="#how-to-play" onclick="event.preventDefault();document.getElementById('how-to-play').scrollIntoView();">How to Play</a></li>
      <li><a href="#the-world-of-koww" onclick="event.preventDefault();document.getElementById('the-world-of-koww').scrollIntoView();">The World of Koww</a>
        <ul>          
          <li><a href="#kowws-chasm" onclick="event.preventDefault();document.getElementById('kowws-chasm').scrollIntoView();">Koww's Chasm</a></li>
          <li><a href="#zekes-farm" onclick="event.preventDefault();document.getElementById('zekes-farm').scrollIntoView();">Zeke's Farm</a></li>
          <li><a href="#goblin-lair" onclick="event.preventDefault();document.getElementById('goblin-lair').scrollIntoView();">Goblin Lair</a></li>
          <li><a href="#land-of-the-necroyaks" onclick="event.preventDefault();document.getElementById('land-of-the-necroyaks').scrollIntoView();">Land of the Necroyaks</a></li>
          <li><a href="#phoenix-mountains" onclick="event.preventDefault();document.getElementById('phoenix-mountains').scrollIntoView();">Phoenix Mountains</a></li>
        </ul>
      </li>
      <li><a href="#items-and-magic" onclick="event.preventDefault();document.getElementById('items-and-magic').scrollIntoView();">Items and Magic</a></li>
      <li><a href="#friends-and-foes" onclick="event.preventDefault();document.getElementById('friends-and-foes').scrollIntoView();">Friends and Foes</a></li>
      <li><a href="#ways-to-perish" onclick="event.preventDefault();document.getElementById('ways-to-perish').scrollIntoView();">Ways to Perish</a></li>
      <li><a href="#winning-the-game" onclick="event.preventDefault();document.getElementById('winning-the-game').scrollIntoView();">Winning the Game</a></li>
      <li><a href="#world-map" onclick="event.preventDefault();document.getElementById('world-map').scrollIntoView();">World Map</a></li>
      <li><a href="#credits" onclick="event.preventDefault();document.getElementById('credits').scrollIntoView();">Credits</a></li>
    </ol>
    <hr/>
    <h3 id="introduction"><strong>1. Introduction</strong></h3>
    <p>Welcome, intrepid adventurer, to <em>The Adventures of Koww the Magician</em>! This is a game of wit, exploration, and inevitable bovine peril.</p>
    <p>You play as Koww, a magician (and also a cow, but don’t let that limit your dreams). Your goal? To discover if the grass is, in fact, greener on the other side of the chasm.</p>
    <p>But beware! The world is filled with dangers, cheeky farmers, and creatures that do not appreciate your cow-like tendencies.</p>
    <hr/>
    <h3 id="how-to-play"><strong>2. How to Play</strong></h3>
    <p>This is a classic text adventure. Type commands to interact with the world. Some examples:</p>
    <ul>
      <li><strong>go east</strong> – Move in that direction.</li>
      <li><strong>examine sign</strong> – Inspect objects around you.</li>
      <li><strong>give milk to zeke</strong> – Give items to characters.</li>
      <li><strong>speak to goblin guard</strong> - Speak to characters.</li>
      <li><strong>use SOMETHING on SOMETHING</strong> – Sometimes this actually works.</li>
      <li><strong>fly</strong> – This is unlikely to help, but it’s worth a shot.</li>
    </ul>
    <p>Experiment and explore! There’s no wrong way to play (except all the ways you can die, but we’ll get to that later).</p>
    <hr/>
    <h3 id="the-world-of-koww"><strong>3. The World of Koww</strong></h3>
    <h4 id="kowws-chasm"><strong>Koww’s Chasm</strong></h4>
    <p>A pasture of unmatched greenness, but is it truly the greenest? Only one way to find out...</p>
    <h4 id="zekes-farm"><strong>Zeke’s Farm</strong></h4>
    <p>Home to Farmer Zeke, who isn’t fond of being splashed.</p>
    <h4 id="goblin-lair"><strong>Goblin Lair</strong></h4>
    <p>A dark and dangerous place where goblins lurk, possibly waiting for a snack. Spoiler: You might be the snack.</p>
    <h4 id="land-of-the-necroyaks"><strong>Land of the NecroYaks</strong></h4>
    <p>Yak-infested cliffs where you are <em>definitely</em> not welcome. If you value your hide, tread carefully.</p>
    <h4 id="phoenix-mountains"><strong>Phoenix Mountains</strong></h4>
    <p>A treacherous climb leads to a majestic bird with high expectations. Do not disappoint him.</p>
    <hr/>
    <h3 id="items-and-magic"><strong>4. Items and Magic</strong></h3>
    <p>Throughout your adventure, you’ll find items that will aid you. Some examples:</p>
    <ul>
      <li><strong>Milk</strong> – Not always a peace offering.</li>
      <li><strong>Jade Statuette</strong> - Give it to someone who likes statues!</li>
      <li><strong>Pitchfork</strong> – Found by interacting with Zeke.</li>
      <li><strong>Duck Turd</strong> - Probably dropped by something fowl.</li>
      <li><strong>Nothing</strong> - Who would want nothing?</li>
      <li><strong>Something</strong> - There must be <em>something</em> to USE it on! (Right?)</li>
      <li><strong>Phoenix Feather</strong> – The key to a non-barbecued ending.</li>
      <li><strong>Jar of Spit</strong> - Keeps you safe in a certain scenario for one turn.</li>
      <li><strong>Magic Scroll</strong> – May or may not do something. Who knows?</li>
      <li><strong>Grappling Hook</strong> - USE properly to obtain the secret object!</li>
    </ul>
    <hr/>
    <h3 id="friends-and-foes"><strong>5. Friends and Foes</strong></h3>
    <ul>
      <li><strong>Farmer Zeke</strong> – Loves his farm, and the color purple.</li>
      <li><strong>Goblin Horde</strong> – Small, mischievous, and always nasty.</li>
      <li><strong>NecroYaks</strong> – Beware the NecroYaks!!!</li>
      <li><strong>The Resplendent Magnificent Phoenix</strong> – Majestic, powerful, and easily disappointed.</li>
    </ul>
    <hr/>
    <h3 id="ways-to-perish"><strong>6. Ways to Perish</strong></h3>
    <p>Alas, Koww's journey is fraught with peril. Expect to die <em>many</em> times. Here are just a few ways to meet your end:</p>
    <ul>
      <li><strong>Annoying Farmer Zeke</strong> – He’s got a pitchfork, and he knows just where to stick it!</li>
      <li><strong>Entering NecroYak Territory</strong> – They do not take kindly to cows in their land.</li>
      <li><strong>Climbing Phoenix Peak Unprepared</strong> – The Phoenix has no patience for unworthy adventurers.</li>
    </ul>
    <hr/>
    <h3 id="winning-the-game"><strong>7. Winning the Game</strong></h3>
    <p>Victory is reserved for those who truly seek the greenest grass and make the right choices along the way. Can you solve the puzzles, avoid becoming steak, and prove yourself worthy?</p>
    <hr/>
    <h3 id="world-map-in-qhd-69105k-resolution"><strong>8. World Map (in QHD 69,105K Resolution!)</strong></h3>
    <pre><code>=======<br/>|  N  |<br/>| W|E |<br/>|  S  |<br/>=======<br/><br/>  [Deep in NecroYak Territory]<br/>              |<br/>    [Land of the NecroYaks]<br/>              |<br/>[Chasm*]-[Zeke's Farm]-[Phoenix Mountain Pass]-[Phoenix Peak]<br/>        /     |       \<br/>    [Silo +]  |    [Farmhouse +]<br/>              |<br/>        [Goblin Trail]<br/>              |     <br/>        [Goblin Lair]<br/>              |<br/>    [Inside the Goblin Lair +]<br/><br/><br/>(* Starting location)<br/>(+ Place)</code></pre>
    <h3 id="credits"><strong>9. Credits</strong></h3>
    <p>Created by Brian the Great.<br/>Cover art by ChatGPT (and it helped create the manual, too)</p>
    <p>Good luck, adventurer! May your hooves guide you well.</p>
  </body>
</html>