.input-text {
  font-style:normal;
  color:inherit;
}

.meta{
  color:inherit;
}



#status-bar {
  /*max-width: 600px;*/
  width: 770px;
  max-width: 770px;
  display: block;
  height: 30px;
  position: fixed;
  top: 0px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25em;
  padding:2px;
  color: #f9f9f9;
  background: black;
  z-index:100;
}

#location-bar {
  padding-left: 4px;
  padding-top: 4px;
  font-family: Antonio, sans-serif;
}

#output {
  padding-right: 13px;
}

@media only screen and (max-width: 953px) 
{
  #main{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .object-link{
    font-size: inherit !important;
  }
  #status-bar {
    width:600px;
  }
}
